<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stow Workshop Ireland</title>
  <link rel="icon" type="image/x-icon" href="images/logo_favicon.ico">
  <link rel="stylesheet" href="style.css">
  <!--google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
  <!-- fontawesome 4 icons-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
  <section class="sub-header">
    <nav>
      <a href="index.html"> <img src="images/logo_w.PNG" alt="logoimg"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <!-- <li><a href="testimonials.html">TESTIMONIALS</a></li> -->
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

    <h1>Contact Us</h1>

  </section>


  <!--------- contact us -------------->



  <section class="contact-us">

    <div class="row">
      <div class="contact-col">

        <div>
          <i class="fa fa-home"></i>
          <span>
            <h5>Ballina</h5>
            <p>County Mayo, Ireland</p>
          </span>
        </div>

        <div>
          <a href="tel:0872957666"><i class="fa fa-phone pop-btn"></i></a>
          <span>
            <a style="text-decoration: none;" href="tel:0872957666"><h5 class="pop-btn">(087) 295 7666</h5></a> 
            
            <p>Calling Hours : 9am - 6pm</p>
          </span>
        </div>

        <div>
          <a href="mailto:info@stowworkshop.com"><i class="fa fa-envelope-o pop-btn"></i></a>
          <span>
            <a style="text-decoration: none;" href="mailto:info@stowworkshop.com"><h5 class="pop-btn">info@stowworkshop.com</h5></a> 
            <p>Email Us/Contact Form anytime for any quieries.</p>
          </span>
        </div>

      </div>

      <div class="contact-col">
        
        <form action="form-handler.php" method="post">
          <input type="text" name="name" placeholder="Enter your name" required>
          <input type="email" name="email" placeholder="Enter email address" required>
          <input type="text" name="subject" placeholder="Enter your subject" required>
          <textarea rows="8" name="message" placeholder="Message" required></textarea>
          <button type="submit" class="hero-btn red-btn">Send Message</button>
        </form>

      </div>

    </div>

    <section class="location">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18710.033770635036!2d-9.14929!3d54.11355995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48593773606f79b5%3A0xa00c7a997319ee0!2sBallina%2C%20Co.%20Mayo!5e0!3m2!1sen!2sie!4v1683503133962!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

  </section>






   

  <!---------------- FOOTER -------------->

  <section class="footer">

    <div class="footer-top"
    >
      <div class="container text-center">

        <div class="row ">

          <div class="col-lg-3 col-md-6 footer-links lside">

            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="gallery.html">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Panelling</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Carpentry</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Joinery</a></li>
            </ul>

          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <strong>Phone:</strong>
            <a href="tel:0872957666">(087) 295 7666</a><br> <br> <strong>Email:</strong>  <a href="mailto:info@stowworkshop.com">info@stowworkshop.com</a><br> </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-info rside">
            <h3>Socials</h3>

            <div class="social-links mt-3">
              <a href="https://www.instagram.com/stowworkshop/" class="instagram"><i class="fa fa-instagram"></i></a>

              <a href="https://www.facebook.com/people/Stow-Workshop/100091398775238/" class="facebook"><i class="fa fa-facebook"></i></a>

              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>

            </div>

          </div>

        </div>

      </div>

    </div>

    <div class="container">
      <div class="copyright"> &copy; Copyright <strong><span>Stow Workshop 2023</span></strong>. All Rights Reserved </div>
      <div class="credits"> Designed by <a style="font-size: 18px; color: #31bbde" href="https://thomaszl.com"> TZ </a> </div>
    </div>

  </section>









<!------------JS for ToggleNavBar------------->
<script>

  var navLinks = document.getElementById("navLinks");

  function showMenu(){
    navLinks.style.right = "0";
  }

  function hideMenu(){
    navLinks.style.right = "-200px";
  }

</script>

</body>
</html>